LostAndFoundPatras/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LostAndFoundPatras"
             xmlns:content="clr-namespace:LostAndFoundPatras.Content"
             x:Class="LostAndFoundPatras.MainPage">

    <Shell.Resources>
        <Style x:Key="LostStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Crimson"/>
            <Setter Property="Shell.ForegroundColor" Value="AliceBlue"/>
            <Setter Property="Shell.TitleColor" Value="Black"/>
            <Setter Property="Shell.UnselectedColor" Value="White"/>
        </Style>
        <Style x:Key="FoundStyle" TargetType="Element"
               BasedOn="{StaticResource LostStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#008050"/>
        </Style>
        <Style x:Key="AddStyle" TargetType="Element"
               BasedOn="{StaticResource LostStyle}">
            <Setter Property="Shell.BackgroundColor" Value="OrangeRed"/>
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Shell.TabBarIsVisible="True"
                Title="Pets"
                Icon="lost_pets.jpg">
        <Tab Icon="lost.png"
             Title="Lost"
             Style="{StaticResource LostStyle}">
            <ShellContent Title="LostPets" IsTabStop="True" ContentTemplate="{DataTemplate content:LostPetsPage}"/>
        </Tab>  
        <Tab Icon="found.png"
             Title="Found"
             Style="{StaticResource FoundStyle}">
            <ShellContent Title="FoundPets" IsTabStop="True" ContentTemplate="{DataTemplate content:FoundPetsPage}" />
        </Tab>
        <Tab x:Name="tabAddPet"
             Icon="ic_action_add.png"
             Title="Add"
             Style="{StaticResource AddStyle}">
            <ShellContent x:Name="tabAddPetShell" Title="AddPets" IsTabStop="True" ContentTemplate="{DataTemplate content:AddPetsPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Shell.TabBarIsVisible="True"
                Title="Vehicles"
                Icon="lost_vehicles.jpg">
        <Tab Icon="lost.png"
             Title="Lost"
             Style="{StaticResource LostStyle}">
            <ShellContent Title="LostVehicles" IsTabStop="True" ContentTemplate="{DataTemplate content:LostVehiclesPage}" />
        </Tab>
        <Tab Icon="found.png"
             Title="Found"
             Style="{StaticResource FoundStyle}">
            <ShellContent Title="FoundVehicles" IsTabStop="True" ContentTemplate="{DataTemplate content:FoundVehiclesPage}" />
        </Tab>
        <Tab Icon="ic_action_add.png"
             Title="Add"
             Style="{StaticResource AddStyle}">
            <ShellContent Title="AddVehicles" IsTabStop="True" ContentTemplate="{DataTemplate local:LocationTrackingPage}" />
        </Tab>
    </FlyoutItem>
    <ShellContent Title="About" Icon="info.png" ContentTemplate="{DataTemplate content:AboutPage}" />
</Shell>
